cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           ml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/neclitoris/ml#readme>
homepage:       https://github.com/neclitoris/ml#readme
bug-reports:    https://github.com/neclitoris/ml/issues
author:         neclitoris
maintainer:     nas140301@gmail.com
copyright:      2025 neclitoris
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/neclitoris/ml

library
  exposed-modules:
      MLambda.Index
      MLambda.Linear
      MLambda.Matrix
      MLambda.NDArr
      MLambda.TypeLits
  other-modules:
      MLambda.Foreign.Utils
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      TypeFamilies
      RankNTypes
      PolyKinds
      UndecidableInstances
      NoStarIsType
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blas-ffi
    , deepseq
    , ghc-typelits-natnormalise
    , haskell-src-meta
    , massiv
    , mtl
    , netlib-ffi
    , singletons
    , singletons-base
    , template-haskell
    , vector
  default-language: GHC2024

test-suite ml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.MLambda.Matrix
      Test.MLambda.NDArr
      Test.MLambda.Utils
      Paths_ml
  autogen-modules:
      Paths_ml
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      TypeFamilies
      RankNTypes
      PolyKinds
      UndecidableInstances
      NoStarIsType
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blas-ffi
    , deepseq
    , falsify
    , ghc-typelits-natnormalise
    , haskell-src-meta
    , massiv
    , ml
    , mtl
    , netlib-ffi
    , singletons
    , singletons-base
    , tasty
    , tasty-hunit
    , template-haskell
    , vector
  default-language: GHC2024

benchmark ml-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_ml
  autogen-modules:
      Paths_ml
  hs-source-dirs:
      bench
  default-extensions:
      BlockArguments
      TypeFamilies
      RankNTypes
      PolyKinds
      UndecidableInstances
      NoStarIsType
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blas-ffi
    , deepseq
    , ghc-typelits-natnormalise
    , haskell-src-meta
    , massiv
    , ml
    , mtl
    , netlib-ffi
    , normaldistribution
    , random
    , singletons
    , singletons-base
    , tasty-bench
    , template-haskell
    , vector
  default-language: GHC2024
